/*-----GOOGLE FONTS---*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Homemade+Apple&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
/*-----VARIABLES CSS---*/
:root{
    --body-color: hsl(31, 62%, 80%);
    --section-color: hsl(48, 76%, 94%);
    --primary-color:hsl(12, 100%, 50%);
    --text-color:hsl( 234, 100%, 8%);
}


/*-----BASE---*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
html{
    font-size: 62.5%;
    overflow: hidden;
    overflow: auto;
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
    overflow: hidden;
}

/*-----RESUABLE CSS CLASSES---*/
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*-----HEADER & NAV---*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--body-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.sticky{
    box-shadow: 0px 2px 5px rgba(0,0,00.1);
    background: red;
}
.logo img{
    width: 5.5rem;
    cursor: pointer;
}

.navbar a{
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--text-color);
    margin-left: 4rem;
    transition: color .3s;
}

/*ACTIVE LINK*/
.navbar a:hover,
.navbar a.active{
    color: var(--primary-color);
}
#menu-icon{
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}


/*HOME*/
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    
}
.home-img img{
width: 35vw;
animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
} 
.home-content h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
span{
    color: var(--primary-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.5;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--primary-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all .3s ease;
}
.social-media a:hover{
    background: var(--primary-color);
    color: var(--section-color);
    box-shadow: 0 0 1rem var(--primary-color);
}
/*BUTTON*/
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--primary-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--primary-color);
    font-size: 1.4rem;
    color: var(--section-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: box-shadow .5s;
}
.btn:hover{
    box-shadow: none;
}

/*ABOUT*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--section-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2{
    text-align: center;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/*SERVICES*/
.services h2{
    margin-bottom: 5rem;

}
.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--section-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--body-color);
    transition: all ease.5s;
}
.services-container .services-box:hover{
    border-color: var(--primary-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--primary-color);
}
.services-box h3{
font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/*PROJECT*/
.portfolio{
    background: var(--section-color);

}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--body-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    height: 600px;
    transition: transform0 5s;

}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,00.5),var(--primary-color));
    color: var(--section-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform .5s;
}
.portfolio-box:hover .portfolio-layer{
transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
display: inline-flex;
align-items: center;
justify-content: center;
width:4rem;
background: var(--text-color);
border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 1.5rem;
    color: var(--section-color);
}
/*CONTACT*/
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
background: var(--section-color);
color: var(--text-color);
border-radius: .8rem;
margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: .2rem;
    cursor: pointer;
}


/*FOOTER*/
.footer{
    padding: 2rem 9%;
    background: var(--section-color);
    font-size: 1.6rem;
    text-align: center;

}
/*SCROLL UP*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--primary-color);
    color: var(--section-color);
    display: inline-flex;
    padding: 10px;
    font-size: 1.25rem;
    border-radius: .5rem;
    z-index: 100;
    transition: bottom .4s, transform .4s;
}
.scrollup:hover{
    transform: translateY(-.5rem);
}
/*SHOW SCROLL UP*/
.show-scroll{
    bottom: 3rem;
}
/*BREAK POINTS*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
 header{
    padding: 2rem 3%;
 }

 section{
    padding: 10rem 3% 2rem;
 }

 .services{
    padding-bottom: 7rem;
 }
 .portfolio{
    padding-bottom: 7rem;
 }
 .contact{
    min-height: auto;
 }
}
@media (max-width: 768px){
#menu-icon{
    display: block;
    z-index: 1000;
}

.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--body-color);
    border-top: .1rem solid rgba(0,0,00.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,00.2);
    display: none;
}

.navbar.active{
    display: block;
}

.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}

.home{
    flex-direction: column;
}

.home-content h3{
    font-size: 1.6rem;
}

.home-content h1{
font-size: 5rem;
}

.home-img img{
width: 70vw;
margin-top: 4rem;
}

.about{
    flex-direction: column-reverse;
}
.about-img{
    width: 70vw;
    margin-top: 4rem;
}

.services h2{
    margin-bottom: 3rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 617px){
.portfolio-container{
    grid-template-columns: 1fr;
}
}


@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    }

    @media (max-width: 365px){
      .home-img img,
      .about-img img{
        width: 90vw;
      }

     
        }
    

